# Typesafe Config file for Spark Driver/Job configurations

wordCountDriver {

  numIntsToGenerate = 100
  numRange = 10
  distribution = "normal"

}


dev {

  wordCountDriver {

    numIntsToGenerate = 1000

    }
}

prod {

  wordCountDriver {

    numIntsToGenerate = 1000000

  }
}
